{
  "name": "Slackinviter",
  "description": "Let people invite themselves to your Slack",
  "logo": "https://i.imgur.com/odDO1Fx.png",
  "keywords": ["go", "slack"],
  "image": "heroku/go:1.7",
  "mount_dir": "http://github.com/zellyn/slackinviter",
  "website": "https://github.com/zellyn/slackinviter",
  "repository": "https://github.com/zellyn/slackinviter",
  "env": {
    "SLACKINVITER_SLACKTOKEN": {
      "description": "A Slack API token (find it on https://api.slack.com/web)",
      "required": true
    },
    "SLACKINVITER_CAPTCHASITEKEY": {
      "description": "Recaptcha sitekey",
      "required": true
    },
    "SLACKINVITER_CAPTCHASECRET": {
      "description": "Recaptcha secret key",
      "required": true
    }
  }
}
